<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
    #a{
        background:url('image4.jpg');background-repeat: no-repeat;background-size: cover; opacity:0.6;
        width: 100%;
        height: 500px;
        position: relative;
    }
    
    .main{
        width:100%;
        margin:auto;
        margin-top: 100px;
    }
  
   
    #b{
        width: 6%;
        height: 15%;
        border-radius: 100px;
        position: absolute;
        left:385px;
        top:471px;
        background-color: orange;
        opacity: 0.6;
    }
    #c{
        width: 6%;
        height: 15%;
        border-radius: 100px;
        position: absolute;
        left:478px;
        top:471px;
    }
    #d{
        width: 6%;
        height: 15%;
        border-radius: 100px;
        position: absolute;
        left:574px;
        top:471px;
    }
    #e{
        width: 6%;
        height: 15%;
        border-radius: 100px;
        position: absolute;
        left:666px;
        top:468px;  
    }
</style>
<body>
    <div class="container px-0 mx-auto">
        <div class="row"id="a">
            <div class="col-md-12 mt-5">
                <div class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner mt-5">
                    
                        <div class="carousel-item mt-5 active">
                            <div class="main">
                                <h1 style="margin-left:412px;margin-top: -128px;">Fanny Spencer</h1>
                                <p style="text-align: center;">As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                            </div>
                        </div>
                        <div class="carousel-item mt-5">
                            <div class="main">
                                <h1 style="margin-left:412px;margin-top: -128px;">Fanny Spencer</h1>
                                <p style="text-align: center;">As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                            </div>
                        </div>
                        <div class="carousel-item mt-5">
                            <div class="main">
                                <h1 style="margin-left:412px;margin-top:-128px;">Fanny Spencer</h1>
                                <p style="text-align: center;">As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                            </div>
                        </div>
                        <div class="carousel-item mt-5">
                            <div class="main">
                                <h1 style="margin-left:412px;margin-top: -128px;">Fanny Spencer</h1>
                                <p style="text-align: center;">As we concious traveling paup ers we must oncerned about our dear<br/>Mother Earth. If you think about it, you travel across her face<br/>and She is the host to your journey.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <img id="b" src="image1.jpg">
            <img id="c" src="image3.jpg">
            <img id="d" src="imd.jpg">
            <img id="e" src="image6.jpg">
            
        </div>
     </div>
</body>
</html>    