<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .image{
            width:100%;
            height:500px;
            border:2px solid blue;
            background: black;
            text-align: center;
            margin:auto;
             }
        #ishu{
            background-image: url("https://thumbs.dreamstime.com/b/autumn-oak-leaf-fantastic-beautiful-spray-bubbles-blue-background-magic-autumn-blue-background-yellow-oak-leaf-158238643.jpg");
        -webkit-background-clip: text;
        -webkit-text-fill-color:transparent;
        
        }
        
    </style>
    
    
</head>
<body>
    <div class="image">
        
    <h1 style="color:beige;text-align: center;font-size: 30px;">TEXT</h1>
    <h2 id="ishu" style="color:beige;text-align: center;font-size: 90px">HI THERE</h2>
    <h3 style="color:beige;text-align: center;font-size: 30px">CSS EFFECT</h3>
</body>
</html>