<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .navbar-dark a{
            color: blackS !important;
        
        color: #2d058b;
         text-align: center;
         padding: 24px ;
         font-size: 17px;
         background-color: none;
        }
        .main {
            width: 40%;margin: auto; border:5px solid black; position: relative;
        }
        .overflow{
            background:gray;
            height:80%;
            width:80%;
            position: absolute;
            opacity: 0;
            left: 10%;
            top: 8%;
        }
        .main:hover  .overflow{
            width:100%;
            height: 100%;
            left:0 ;
            top: 0;
            opacity:0.8 ;
            transition:2s linear ;
        }
      
        </style>
</head>
<div> 

<div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto px-0">
                <nav class="navbar navbar-expand bg-dark">
                    <a href="" class="navbar-brand">Startup</a>
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand navbar-light h5 ">
                            <ul class="navbar-nav"> 
                                <li class="nav-item">
                                    <a href="" class="nav-link">Home</a>
                                </li>  
                                <li class="nav-item">
                                    <a href="" class="nav-link">services</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">Portofolio</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">pages</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link">blog</a>
                                </li>
                                
                               
                                <li class="nav-item">
                                    <a href="" class="nav-link">contact</a>
                                  </li>
                            </ul>        
                        </nav>  
                    </nav>
                    
                    <p  style="text-align:center; font-size: 20px; "> you can build a website online<br/> using the Bootstrap builder.</p>
                </div>    

            </div>    
    
        <div class="row">
            <div class="col-md-4 mx-auto mt-5">

        
            <h4 style="text-align:center"> With more 20 years  of experience we can deliever the best product design</h4>
            </div>
        </div>
            <div class="container">
               <div class="row">
                 <div class="col-md-3 mx-auto mt-5" style="border: 1px solid black;">
                     <h3 style="text-align: center;"> Graphic design</h3>
                     <p style="text-align: center;">Try to my best performance</p>
                 </div>
                 <div class="col-md-3 mx-auto mt-5" style="border: 1px solid black;">
                    <h3 style="text-align: center;"> Graphic design</h3>
                    <p style="text-align: center;">Try to my best performance</p>
                </div>
                <div class="col-md-3 mx-auto mt-5"  style="border: 1px solid black;">
                    <h3 style="text-align: center;"> Graphic design</h3>
                    <p style="text-align: center;">Try to my best performance</p>
                </div>
            </div>
                </div>
                <div class="row mt-5" style="background:black; color: white;">
                    <div class="col-md-7">
                        <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" alt="" style="width: 100%;">
                     </div>
                     <div class="col-md-5">
                         <h5 class="mt-5"> About us</h5>
                         <p class="mt-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro reprehenderit sint illo nemo adipisci obcaecati neque tempora architecto quas iste velit quisquam distinctio deleniti facilis nulla, placeat, delectus fugiat et!</p>
                         <button class="btn bg-info" style="border-radius:30px;"> about us</button>
                     </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mx-auto mt-5">
                        <h3>Featured Works</h3>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                
                    <div class="col-md-6 mx-auto  mt-5">
                    <div class="main">
                        <div class="overflow">
                
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" alt="" style="width: 100%;">
                </div>
                <div class="col-md-6 mx-auto mt-5">
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" alt="" style="width: 100%;">
                </div>
                <div class="col-md-4 mx-auto mt-5">
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" alt="" style="width: 100%;">
                </div>
                <div class="col-md-4 mx-auto mt-5">
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" alt="" style="width: 100%;">
                </div>
                <div class="col-md-4 mx-auto mt-5">
                    <img src="https://colorlib.com/preview/theme/meranda/images/img_h_1.jpg" alt="" style="width: 100%;">
                </div>
                </div>
                </div>
                
                <div class="col-md-4 mx-auto mt-5">
                    <h5>How We Work</h5>
                    <p>"Function information without cross action media value."</p>
                    <p>Efficiently unleash cross-media tour function imformation without cross action media value. quickly maximize timely delieverables for real-time schemas </p>
                </div>
               
                <div class="col-md-8 mx-auto mt-5">
                    <img src="https://franchiseindia.s3.ap-south-1.amazonaws.com/uploads/content/edu/art/5cfe43091f6a8.jpeg" alt="" style="width:100% ;">
                </div>
                <div class="col-md-6 mx-auto mt-5">
                    <h2> Our Creative Team</h2>
                    <p>Tour function information without cross action media value quickly maximize timely delieverables.</p>
                 </div>
                 <div class="row px-0">
                 <div class="col-md-2 mx-auto mt-5">
                     <img src="https://cdn.evbuc.com/eventlogos/157546260/screenshot20190612at10.23.53am.png"      alt="" style="width: 100%;">
                     image 1
                    </div>
                 <div class="col-md-2 mx-auto mt-5">
                     <img src="https://cdn.evbuc.com/eventlogos/157546260/screenshot20190612at10.23.53am.png" alt="" style="width:100%;">
                     image 2
                    </div>
                    <div class="col-md-2 mx-auto mt-5">
                        <img src="https://res-5.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco/v1440661010/fbyzndwulgdz5uwn8dag.png" alt="" style="width: 100%;">
                     image 3 
                    </div>
                    <div class="col-md-2 mx-auto mt-5">
                        <img src="https://cdn.evbuc.com/eventlogos/157546260/screenshot20190612at10.23.53am.png" alt="" style="width: 100%;">
                     image 4
                    </div>
                    </div>
                    <div class="container">
                    <div class="row">
                        <div class="col-md-12 mx-auto mt-5">
                        <img src="https://media3.picsearch.com/is?fnmZIN8LaZ4gXfISfbOeC4wTTARF8TGioqByosuzdHQ&height=255.jpg" alt="img" style="width: 100%;">
                    </div>
                    </div>
                    </div>
                    
                    <div class="row mx-auto mt-5">
                        <div class="col-md-10">
                   <form action="">
                        <h4 style="text-align: center;"> Get in touch</h2>
                            <p> Lorem ipsum dolor si, amet consectetur adipisicing elit. Obcaecati incidunt recusandae quisquam sint</p>
                            <div class="row">
                        <div class="col-md-6">
                            <input type="text" placeholder="Your Name" class="form-control mt-5" style="border-radius: 20px;">
                        </div>
                        <div class="col-md-6">
                        <input type="text" placeholder="Email" class="form-control mt-5" style="border-radius: 20px;">
                        </div>
                        <input type="text" placeholder="subject" class="form-control mt-5" style="border-radius: 20px;">
                        <input type="text" placeholder="Message" class="form-control mt-5" style="border-radius: 20px;">
                        <input type="submit" value="Send Message" class="form-control mt-5" style= "border-radius: 20px; height: 40%;">
                            </div>
                        
                    </form>
                    </div>
                    </div>




                        </div>  

</body>
</html>