<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
        .aa{
            position:absolute;
            top:60px;
            left: 700px;
        }
        .bb{
            background:url('footer.png');
            width: 100%;
        }
        .main{
            position: relative;
        }


    </style>
    
</head>
<body>
    <div class="container">
        <div class="row px-0">
            <div class="col-md-12 mx-auto px-0">
                <nav class="navbar navbar-expand navbar-dark bg-dark">
                    <a href="" class="navbar-brand text-white px-0"><span><img src="barr1.png"></span></a>
                    
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a  class="nav-link"><button style="background: green;color: white;border: none;">HOME</button></a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white">HOW IT WORKS</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white">PRICING</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-white">SIGN UP</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link text-white">DOWNLOAD</a>
                        </li>
                        <li class="nav-item"> <a class="nav-link text-white">SUPPORT</a>
                        </li>
                    </ul>
                        <button  style="border-radius: 4px; background-color: yellow; margin-left: 15px;">Login </button>
                     </nav>
            </div>
        </div>
         <div class="row">
             <div class="main">
                 <img src="girlyimage.png" alt="" style="width: 100%;">
                  <div class="aa">
                 <h1>MY <br/> CLOCK MY HOURS  <br/></h1>
                <h4><span style="color:green;"> PROGRAM OPEN</span> <br/> GREAT PRESPECTIVES</h4>
                <button style="background: green; border:2px solid white;color: bisque; border-left:1px solid white;border-bottom: 2px solid white; border-right: 2px solid white; border-radius: 5px;"><strong>GET START</strong></button>
             </div>
        </div>
         </div>
         
         <div class="row mx-auto mt-5">
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5"><img src="image14.jpg.png"></div>
                        <div class="col-md-7 ml-0 px-0">
                            <h4>BUAINESS PLANNING </h4>
                        </div>
                        <div class="col-md-12"><h6> Lorem lipsum dolor, sit amet consectetur adipisicing elit. Accusamus animi corporis consequatur sint sit iusto atque vel, perspiciatis dolore non cupidi</h6></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5"><img src="image141.jpg.png"></div>
                        <div class="col-md-7 px-0">
                            <h4>BUSINESS STRATEGIES</h4>
                        </div>
                        <div class="col-md-12"><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus animi corporis consequatur sint sit iusto atque vel, perspiciatis dolore non cupidi</h6></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5"><img src="image142.jpg.png"></div>
                        <div class="col-md-7 px-0">
                            <h4>POWERFUL SECURITY</h4>
                        </div>
                        <div class="col-md-12"><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus animi corporis consequatur sint sit iusto atque vel, perspiciatis dolore non cupidi</h6></div>               
                            </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-md-5"><img src="image144.png"></div>
                        <div class="col-md-7 px-0">
                            <h4>WORLDWIDE SOLUTIONS</h4>
                        </div>
                        <div class="col-md-12"><h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus animi corporis consequatur sint sit iusto atque vel, perspiciatis dolore non cupidi</h6></div>
                    </div>
                </div>
                </div>
                <div class="row mt-5 bg-light">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-12 mt-5 mx-auto"><h5><strong>WELCOME, DEAR VISITOR!</strong></h5></div>
                            <div class="col-md-12"><img src="image6.jpg " style="width:100%"></div>
                         </div>
                        </div>
                        <div class="col-md-6 mt-5 "><p style="margin-top:25px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum magnam libero nisi quam aut? Pariatur sunt similique asperiores quas cumque? Excepturi alias eaque, impedit earum sapiente corrupti repudiandae mollitia eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum magnam libero nisi quam aut? Pariatur sunt similique asperiores quas cumque? Excepturi alias eaque, impedit earum sapiente corrupti repudiandae mollitia eos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum magnam</p></div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-12 mt-5"><h5><strong>TESTIMONIALS</strong></h5></div>
                                <div class="col-md-12"><h4 style="border:2px solid black;border-radius:20px; text-align:center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></div>
                            </div>
                        </div>
                        </div>
                        <div class="row mt-5 mb-5 text-white text-center">
                            <div class="bb">
                            <div class="col-md-12">
                                    <p>TERMS OF SERVICES | PRIVACY POLICY | CONTACT US </p>
                                <p>@ copyright 2020</P>
                            </div>
                        </div>
                        </div>
                        
</div>
    
</body>
</html>