<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 10;
        let b = 'Hello';
        let c = 30;
        let d = a+c;
        document.write('<h1 style="background:blue">'+d+'</h1>');
        function ab(){
            document.write('<div style="background:green;color:green;padding:150px </div>')
        }



    </script>
</body>
</html>