<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
   

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-info mx-auto mt-5">
                <div class="row">
                    <div class="col-md-3 mt-5">
                    <i style="font-size:80px;margin-left:30px;" class="fas fa-rocket"></i>
                    <h4 style="color:crimson;margin-top:25px;">WELCOME</h4>
                    <p style="color:darkgreen;margin-top:25px;">You are 30 seconds away from earning your own money!</p>
                    <label for="Login" class="form-control text-center"style="width:50%;border-radius:25px;font-size:15px;margin-top:60px;margin-left:50px;"><strong>Login</strong></label>
                </div>
                <div class="col-md-8 bg-light"style="border-top-left-radius:150px;border-bottom-left-radius:150px;">
                    <div class="row mt-5 bg-danger">
                        <label for=""
                    
                
                
                
                
                
                </div>








                </div>

            </div>
        </div>
    </div>

    
</body>
</html>