<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<style>
.main{
    
    background-color: brown; font-size: 60px; width: 35%; height: 20%;
    border-radius: 50%; text-align: center; margin-left: 35%; color: white;
    }
    .A{
        background-image:linear-gradient(to bottom right, blue,blue)
        }
        .B{
             background-image:linear-gradient(to bottom right, black,yellow)
             }
             .C{
                 background-image:linear-gradient(to bottom right, green,yellow)
                 }
                 .D{
                     background-image:linear-gradient(to bottom right, blue,pink)
                     }
                     .E{
                         background-image:linear-gradient(to bottom right, pink,yellow)
                         }
                         .F{ background-image:linear-gradient(to bottom right,green,yellow)
                         }
                         @media screen and (max-width:924px){
                             .BA{
                                 display: inline;
                                 }
 </style>
 <body>
   
   <div class="container BA">
       <div class="row mt-5 ">
           <div class="col-md-3 mt-5 bg-info text-center mx-auto A"style="border-radius:8px;">
           <div class="main mt-5 D"><i class="fas fa-paper-plane  "></i></div>
           <h3 style="margin-top: 10px;color: white;">Basic</h3>
           <h1 style="font-size: 350%;color: white;">$<sub>25</sub></h1>
           <h5 style="color: white;"><i class="fas fa-check mt-4"></i> 10 GB Space</h5>
           <h5 style="color: white;"><i class="fas fa-check mt-1"></i> 3 Domain Names</h5>
           <h5 style="color: white;"><i class="fas fa-check mt-1"></i> 20 Email Address</h5>
           <h5 style="color: white;"><i class="fas fa-times mt-1"></i> Live Support</h5>
           <button style="background: white;text-align: center;width: 200px;height: 40px;border-radius: 35px; margin-top: 20px;margin-bottom: 90px; ">Order Now</button>
           </div>



           <div class="col-md-3 mt-5 bg-info text-center mx-auto B"style="border-radius:8px;">
            <div class="main mt-5 E"><i class="fas fa-plane"></i></div>
            <h3 style="margin-top: 10px;color:white;">Basic</h3>
            <h1 style="font-size: 350%; color:white;">$<sub>25</sub></h1>
            <h5 style="color: white;"><i class="fas fa-check mt-4"></i> 10 GB Space</h5>
            <h5 style="color: white;"><i class="fas fa-check mt-1"></i> 3 Domain Names</h5>
            <h5 style="color: white;"><i class="fas fa-check mt-1"></i> 20 Email Address</h5>
            <h5 style="color: white;"><i class="fas fa-times mt-1"></i> Live Support</h5>
            <button style="background: white;text-align: center;width: 200px;height: 40px;border-radius: 35px; margin-top: 20px;margin-bottom: 30px;">Order Now</button>
            </div>
            <div class="col-md-3 mt-5 bg-info text-center mx-auto C "style="border-radius:8px;">
                <div class="main mt-5 F"><i class="fas fa-rocket"></i></div>
                <h3 style="margin-top: 10px;color:white;">Basic</h3>
                <h1 style="font-size: 350%;color:white;">$<sub>25</sub></h1>
                <h5 style="color: white;"><i class="fas fa-check mt-4"></i> 10 GB Space</h5>
                <h5 style="color: white;"><i class="fas fa-check mt-1"></i> 3 Domain Names</h5>
                <h5 style="color: white;"><i class="fas fa-check mt-1"></i> 20 Email Address</h5>
                <h5 style="color: white;"><i class="fas fa-times mt-1"></i> Live Support</h5>
                <button style="background: white;text-align: center;width: 200px;height: 40px;border-radius: 35px; margin-top: 20px;margin-bottom: 30px;">Order Now</button>
                </div>
        </div>
   </div>
</body>
</html>
