<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <style>
    h1{
        color:aqua
        
    }
    </style>
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col-md-6 bg-info">
               sjjdvbjdklhgiuwes
           </div>
       </div>
   </div>
    
</body>
</html>