<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
    </style>
</head>
<body style="margin:auto;padding-left: 30%;">
    <div style="background-image:linear-gradient( blue,white);width:50%;height:250px";>
                <h1 style="text-align: center; margin:30px;color:white;">WELCOME Back!</h1>
                <div style="text-align: center;">
                    
                                <form>
               
                <input id="data" type="text" placeholder ="Username or Email" name="uname" required><br/>
            
                <input type="password" placeholder="Enter Password" name="............" required><br/>
               
                

                
                 
              
              <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
                </div>

            
                

                
    
        
    
</body>
</html>