<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="margin: 0px;padding: 0px;">
    <div style="background: linear-gradient(green 50%,brown 50%) ;width:100%; height:100vh; display: flex; justify-content: center; align-items: center;">
        <div style="width: 20%;height: 300px;background: aquamarine; border: 2px solid green; margin: auto;">
        <h2 style="text-align: center;">sign in</h2>
        <form action="">
            <p>username</p>
            <input type="text">
            <p>password</p>
            <input type="text">
            <p>don't have account</p>
        </form>
        </div>
        </div>
</body>
</html>